# cloud-service

./: pom.xml
compose/: docker-compose.yml
compose/scripts/mysql/: grant_user.sql
src/main/java/ir/urmia/cloudservice/: CloudServiceApplication.java
src/main/java/ir/urmia/cloudservice/base/: BaseDTO.java  BaseEntity.java
src/main/java/ir/urmia/cloudservice/base/mapper/: BaseMapper.java
src/main/java/ir/urmia/cloudservice/base/service/: BaseService.java
src/main/java/ir/urmia/cloudservice/base/service/impl/: BaseServiceImpl.java
src/main/java/ir/urmia/cloudservice/config/: RedisConfig.java  SecurityConfig.java
src/main/java/ir/urmia/cloudservice/config/security/: CustomAuthenticationProvider.java  CustomUserDetailService.java  SecurityConstant.java  SecurityUser.java
src/main/java/ir/urmia/cloudservice/controller/: FileController.java  HtmlController.java  UserController.java
src/main/java/ir/urmia/cloudservice/controller/advice/: RestResponseEntityExceptionHandler.java
src/main/java/ir/urmia/cloudservice/domain/: DBFile.java  User.java
src/main/java/ir/urmia/cloudservice/exception/: FileStorageException.java  MyFileNotFoundException.java  UniqueAttributeAlreadyTakenException.java
src/main/java/ir/urmia/cloudservice/mapper/: UserDTOMapper.java  UserSignUpDTOMapper.java
src/main/java/ir/urmia/cloudservice/payload/: UploadFileResponse.java
src/main/java/ir/urmia/cloudservice/repository/: DBFileRepository.java  UserRepository.java
src/main/java/ir/urmia/cloudservice/service/: DBFileService.java  UserService.java
src/main/java/ir/urmia/cloudservice/service/dto/: UploadFileDTO.java  UserDTO.java  UserSignUpDTO.java
src/main/java/ir/urmia/cloudservice/service/impl/: DBFileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: main.html
src/main/resources/static/css/: style.css  uploadFile.css
src/main/resources/static/js/: main.js  uploadfile.js
src/main/resources/templates/: index.html  main.html
src/test/java/ir/urmia/cloudservice/: CloudServiceApplicationTests.java
